<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <title>图片处理小助手</title>
  <style>
    .my-h1 {
        margin-bottom: 1rem!important;
		margin-top: 2rem!important;
        text-align: center;
        width: 100%;
        font-size: 52px;
    }
    .my-h3 {
        font-size: 18px;
    }
    .t1 {
        font-size: 36px;
        padding-bottom: 0.5rem!important;
        padding-top: 0.5rem!important;
        text-align: center;
    }
    .t3 {
        font-size: 24px;
        padding-bottom: 2rem!important;
        text-align: left;
    }
    .table-primary th {
        font-size: 30px;
    }
    .my-link {
    color: #007bff;
    }
    .my-link:hover {
        color: #1ea08b;
    }
  </style>
</head>
<body class="bg-light">
    <div class="container">
        <p class="my-h1">图片文件处理小助手</p>
        <table class="table">
            <thead class="table-primary">
                <tr><th scope="col">#</th>
                    <th scope="col" style="width: 30%;">功能</th>
                    <th scope="col">功能描述</th>
                </tr>
            </thead>
            <tbody>
                <tr><th scope="row" class="align-middle">1</th>
                    <td class="align-middle"><h3><div class="my-h3"><a class="text-decoration-none my-link" href="/func1">压缩图片文件大小(可批量)</a></div></h3></td>
                    <td><p>选择单个或多个图片文件后，再选择需要压缩的比例，即可对图片进行压缩。<br><span style="color: red;">支持常见图片类型：.jpg .jpeg .png .bmp .gif</span></p></td>
                </tr>
                <tr><th scope="row" class="align-middle">2</th>
                    <td class="align-middle"><h3><div class="my-h3"><a class="text-decoration-none my-link" href="/func2">修改图片日期(可批量)</a></div></h3></td>
                    <td><p>选择单个或多个图片文件后，提交即可。<br><span style="color: red;">注：暂不支持日期选择。JPG图片默认会进行优化压缩。</span></p></td>
                </tr>
                <tr><th scope="row" class="align-middle">3</th>
                    <td class="align-middle"><h3><div class="my-h3"><a class="text-decoration-none my-link" href="/func3">图片转pdf</a></div></h3></td>
                    <td><p>选择单个或多个图片文件后，提交即可。</p></td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>